<html>
  <head>
    <style>
      body{
        background-color: blanchedalmond;
      }
      h1{
        background-color: blue;
        color: red;
      }
      p{
        background-color: rgb(201, 206, 236);
      }

      #id1{
        color: dodgerblue;
      }

      .subjects{
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Good Afternoon</h1>
    <p id="id1">Paragraph 1</p>
    <p id="id2">Paragraph 2</p>
    <p id="id1">Paragraph 2</p>
    <ul class="subjects">
      <li>HTML</li>
      <li>css</li>
      <li>java</li>
    </ul>
  </body>
</html>