<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        background-color: rgb(75, 212, 173);
      }
      #p4{
        font-size: 2em;
      }
      #p5{
        font-size:200%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
<!-- em is the average pixel size 2em is 16px doubled-->
  </head>
  <body>
    <fieldset style="background-color: blanchedalmond; border:10px dotted red;">
    <i>
    <h1 style = "background-color: chartreuse; color:rgb(76, 106, 96);">Good Morning</h1>
    <p style = "background-color: rgb(251, 159, 21); color: cornflowerblue;">Para1</p>
    <p>Para2</p>
    <p>Para3</p>
    <p id = "p4">Para4</p>
    <p id = "p5">yeahhhhhhhhhhhhhh</p>
    <p>Boiiiiiiiiiiiiiiiii</p>
  </i>
    </fieldset>
  </body>
</html>