<!DOCTYPE html>
<html>
  <head>
  <!-- Website layout-->
  </head>
  <body>
    <h2> Tags: header, footer, main , p , div, article, section, nav, aside...</h2>
    <h3>Actual page starts now</h3>
    <header>
      
        <h1> Site logo or site header goes here</h1>
    <nav>your navigation links go here</nav>
    <h3> My FAv Links </h3>
    <a href=" https://en.wikipedia.org/wiki/Humber_College">Humber Wiki</a><br>
    <a href="http://www.yahoo.ca">Yahoo</a>
    
    
  
    <main>
      <article>
        <section>
          Section 1
          <p> Para 1 </p>
          <p> Para 2 </p>
          <p> Para 3 </p>
          <header>
            Section 1 heading 1
          </header>
          section 1 content
          <footer>
            Section 1 header 1
          </footer>
        </section>
        <section>
          Section 2
          <p> Para 1 </p>
          <p> Para 2 </p>
          <p> Para 3 </p>
          <div> division 1 </div>
          end of division
          

        </section>


      </article>
    </main>
    <footer>
      site footer links to social media, contact infro, important links
    </footer>
   
  
  </header>
  </body>
</html>